amplify/backend/api/simplinotes/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  notes: [Note] @hasMany(indexName: "byUser", fields: ["id"])
}

type Note @model {
  id: ID!
  content: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  ownerId: ID! @index(name: "byUser") # Correct use of @index
  user: User @belongsTo(fields: ["ownerId"])
}
